name: Generate Blog Posts

on:
  push:
    branches:
      - main
    paths:
      - 'posts/*.md' # Only run when a markdown file is pushed

jobs:
  generate-and-commit:
    runs-on: ubuntu-latest
    permissions:
      contents: write # This line is crucial for write permissions
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          # `generate.js` script will create commits with this token
          token: ${{ secrets.GITHUB_TOKEN }}
          # Fetch full commit history to read posts.json correctly
          fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install gray-matter marked

      - name: Run post generation script
        run: node generate.js

      - name: Configure Git and Pull latest changes
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git pull --rebase

      - name: Commit generated files
        run: |
          git add posts/*.html posts.json
          git commit -m 'Docs: Generate and update blog posts [skip ci]' || echo "No changes to commit"

      - name: Push changes
        run: git push
